
  @import url('https://fonts.googleapis.com/css2?family=AR+One+Sans&family=Roboto:ital,wght@0,100;1,300&display=swap');

  :root{
    --primary-color:#f1f1f1;
    --secondary-color:#84C3C2;
    --accent1-color:#E0DBD2;
    --accent2-color:#151010;

    --heading-font: 'Roboto', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;
    
    --nav-background-color:#ffffff;
    --nav-link-color:rgb(113, 113, 150);
    --nav-hover-link-color:#84C3C2;
    --nav-hover-background-color:#9dacab;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
}

header {
    margin: 1rem auto;
	display: grid;
	grid-template-columns: 120px 1fr 5fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 1000px;
    background-color: rgb(120, 120, 171);
}

#logo_img {
    margin: 0 0.25rem 0 1rem;
	width: 64px;
	height: auto;
}

nav {
    display: flex;
    color: blue;
}

nav a {
    text-decoration: none;
    color: #9dacab;
    /* flex: 1 1 100%; */
}
.navigation a:hover {
	color: rgb(161, 71, 55);
	font-weight: 700;
	text-decoration: underline;
}
.navigation a {
	display: block;
	color: navy;
	padding: 20px;
	text-decoration: none;
}
.navigation {
	display: flex;
}

body {
    max-width: 900px;
    font-family: 'Roboto', sans-serif;
    font-size: 1.0em;
    background: rgb(255, 255, 255);
    color: rgb(24, 24, 24);
    justify-content: center;
    margin: 0 auto;

}

.hero {
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
}

.hero img {
    display: block;
    width: 900px;
    height: auto;
    position: relative;
}

.hero article {
    position: absolute;
    left: 15%;
    width: 600px;
    top: 35%;
    bottom: 35%;
    background-color: var(--secondary-color);

}
.hero h1 {
    position: absolute;
    top: 20px;

}

.hero article img {
    float: right;
    top: 20px;
    right: 20px;
    width: 200px;
    height: auto;
}

.hero article p {
    width: 60%;
    font-size: larger;
}
section h2 {
    margin: auto;

}

#adventure_pic {
    width: 100%;
    height: 150px;
    background-color:  #ccc;
    display: flex;
    margin-bottom: 10px;
}
figure {
    max-height: 100px;
    max-width: 100px;
    margin: auto;
}
figure img {
    max-width: 100%;
    max-height: 100%;
}
footer nav a {
    float: right;
    max-height: 30px;
}
footer nav img{
    max-height: 30px;
    margin-left: 5px;
}
footer nav {
    display: flex;
    height: 50px;
}
footer nav p {
    justify-content: center;
    margin-left: 30%;
    margin-right: 10%;
}

form {
    width: 600;
    margin: 20px;
    padding: 10px;
    border: 1px solid rgb(51, 51, 105);
    border-radius: 0.5rem;
    background-color: rgb(192, 192, 202);   
}
fieldset {
    display: grid;
    grid-gap: 0.5rem;
    margin: 10px;
    border: 1px solid grey;
    padding: 5px;
}
legend {
    padding: 0.5rem;
    color: rgb(113, 65, 126);
    font-size: 1.3em;
    font-weight: 800;
    text-align: center;
}

label {
    text-align: left;
    padding-left: 10px;
}

input, select, textarea {
    padding: 5px;
    font-size: large;
}

.profile_images {
    display: flex;
    margin: auto;
    max-width: 750px;
    justify-content: center;
    
}
.profile_images img {
    margin: 2px;
    height: 200px;
    width: 33%;
}
.address {
    color: #151010;
    text-align: center;
}

.about {
    align-items: center;
    max-width: 900px;
}


button {
    margin: 10px;
    background-color: rgb(67, 67, 106);
    color: rgb(27, 17, 36);
    border: none;
    width: 200px;
    height: 30px;
    border-radius: 20%;
    align-items: center;
}

button:hover {
    background-color: rgb(72, 72, 125);
}
#subscription {
    float: left;
    position: absolute;
    margin: 3px;
    margin-left: 20px;
    border: 1px solid blue;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .image-box {
    text-align: center;
  }
  
  .image-box img {
    max-width: 100%;
    height: auto;
  }
  
  .image-box p {
    margin: 10px 0;
  }

  #orderimg {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  #contactform {
    max-width: 900px;
    align-items: center;

  }
 
.styled-table {
    border-collapse: collapse;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.styled-table th {
    background-color: #0074cc;
    color: white;
    font-weight: bold;
    text-align: left;
    padding: 10px;
}

.styled-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.styled-table td {
    padding: 10px;
    border: 1px solid #ddd;
}

.styled-table tr:hover {
    background-color: #e0e0e0;
}